
#spring.data.mongodb.uri=mongodb://localhost:27017/csf_pyp_2024


#spring.datasource.url=jdbc:mysql://localhost:3306/csf_pyp_2024
#spring.datasource.username=user
#spring.datasource.password=user


# MySQL Railway Configuration - Use environment variables
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# MongoDB Railway Configuration - Use environment variable
spring.data.mongodb.uri=${MONGODB_URI}